<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 2px
  padding: 2px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>H A R S H A      S A T H I S H</h1>
  
</div>
<p align = "left" id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

<div class="topnav">
  <a href="myworks.html">My Works</a>
  <a href="sphob.html">Sports/Hobbies</a>
  <a href="travel.html">Travel</a>
  <a href="game.html">Game</a>
  <a href="more.html" style="float:right">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Myself</h2>
      
      <div class="img" ></div>
      <img src = "img1.jpg" width="200" height="200">
      <p>Born on 13th June 2001 in Tirunelveli,Tamil Nadu,India. Raised and schooled in Thiruvananthapuram,Kerala.</p>
      <p>Programmer (C,Java,Python,PostgreSQL)</p>
      <p>“Everybody in this country should learn to program a computer, because it teaches you how to think.”
            <br>
        - Steve Jobs (Co-Founder of Apple)</p>
      
    </div>
    <div class="card">
      <h2>Academics</h2>
      <div class="fakeimg" style="height:200px;"><img src = "sch1.jpg" width = 350 height = 200> <img src = "sch2.jpg" width = 350 height = 200> <img src = "clg.jpg" width = 350 height = 200></div>
      <p>Completed high schooling(ICSE) in "Lecole Chempaka,Trivandrum" and Higher Secondary education(ISC) in "Christ Nagar School,Kowdiar,TVM"</p>
      <p>Currently pursuing B.Tech(Computer Science) at Amrita Vishwa Vidyapeetam,Amritapuri Campus,Kollam,Kerala.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Mission</h2>
      <div class="fakeimg" ></div>
      <img src = "img2.jpg" width="200" height="200">
      <p>I am a fun, loving and enthusiastic person who will go to any extent to succesfully complete my dreams and ambitions.</p>
      <p>I would like to use my learnings to find ways to help out the people of my country!!</p>  
    </div>
    <div class="card">
      <h3>Achievements</h3>
      <p>Passed with Merit Piano ABRSM Exam. More to come ......</p>
    </div>
    <div class="card">
      <h3>Check me out on :</h3>
      <p>On: <br> <a href = "https://www.facebook.com/harsha.sathish007">Facebook </a><br> <a href = "https://www.instagram.com/_.hxrshx._/?hl=en">Instagram </a><br><a href = "https://www.linkedin.com/in/harshasathish/">Linkedin </a><br></p>
      <p>Also, Check out my channel on <a href = "https://www.youtube.com/channel/UCwPMLkk6KMSkiAU1UllWYmQ?view_as=subscriber"> Youtube</a></p>
      <h4>Page Progress:</h4>
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thanking You </h2>
</div>

</body>
</html>
